/*
몬스테라 monstera
고사리 EasternBrakenfern
고무나무 rubberTree
호야 waxPlant
아레카 야자 arecaPalm
팔손이 FatsiaJaponica
스킨답서스 scindapsus
산세베리아 SnakePlant
오차각/오채각 Ohchaegak
행운목 cornPlant
*/


// const qnaList = [
//   {
//     q: '풀집사님 반가워요! \n' +
//       '저는 풀님의 진료를 볼 풀 전문가 입니다. \n' +
//       '원하는 답변을 선택해주세요.',
//     qImg: './../img/expert.png',
//     a: [
//       { answer: '상태 진단 해주세요.', type: 'diagnosis' },
//       { answer: '풀집사 서비스가 궁금해요.', type: 'service' }
//     ]
//   },
//     q: '풀님에게 해당되는 증상에 모두 체크해주세요.',
//     qImg: './../img/character.png',
//     a: [
//       { answer: '잎이 노랗게 변했어요.', type: ['Monstera', 'EasternBrakenfern', 'RubberTree', 'WaxPlant', 'ArecaPalm', 'FatsiaJaponica', 'Scindapsus', 'SnakePlant', 'cornPlant', 'Ohchaegak'] },
//       { answer: '잎이 갈색으로 변했어요.', type: ['Monstera', 'EasternBrakenfern', 'RubberTree', 'WaxPlant', 'ArecaPalm', 'FatsiaJaponica', 'Scindapsus', 'SnakePlant', 'cornPlant', 'Ohchaegak'] },
//       { answer: '잎이 타서 말랐어요.', type: ['Monstera', 'EasternBrakenfern', 'RubberTree', 'WaxPlant', 'ArecaPalm', 'FatsiaJaponica', 'Scindapsus', 'SnakePlant', 'cornPlant', 'Ohchaegak'] },
//       { answer: '잎이 자주 떨어져요.', type: ['Monstera', 'EasternBrakenfern', 'RubberTree', 'WaxPlant', 'ArecaPalm', 'FatsiaJaponica', 'Scindapsus', 'SnakePlant', 'cornPlant', 'Ohchaegak'] },
//       { answer: ‘식물 밑동이나 줄기에 벌레가 생겼어요.’, type: ['Monstera', 'EasternBrakenfern', 'RubberTree', 'WaxPlant', 'ArecaPalm', 'FatsiaJaponica', 'Scindapsus', 'SnakePlant', 'cornPlant', 'Ohchaegak'] },
//     ]
//   },
//   {
//     q: '첫번째 추가 질문 입니다. \n' +
//       '풀님에게 어느 정도의 주기로 물을 주나요?'
//     qImg: './../img/character.png',
//     a: [
//       { answer: '흙 상태를 보고 매번 달라요.', type: ['Monstera', 'EasternBrakenfern', 'RubberTree', 'WaxPlant', 'ArecaPalm', 'FatsiaJaponica', 'Scindapsus', 'SnakePlant', 'cornPlant', 'Ohchaegak'] },
//       { answer: '일주일에 한 번이요.', type: ['Monstera', 'EasternBrakenfern', 'RubberTree', 'WaxPlant', 'ArecaPalm', 'FatsiaJaponica', 'Scindapsus', 'SnakePlant', 'cornPlant', 'Ohchaegak'] },
//       { answer: '두 주에 한 번이요.', type: ['Monstera', 'EasternBrakenfern', 'RubberTree', 'WaxPlant', 'ArecaPalm', 'FatsiaJaponica', 'Scindapsus', 'SnakePlant', 'cornPlant', 'Ohchaegak'] },
//       { answer: '한달에 한 번이요.', type: ['Monstera', 'EasternBrakenfern', 'RubberTree', 'WaxPlant', 'ArecaPalm', 'FatsiaJaponica', 'Scindapsus', 'SnakePlant', 'cornPlant', 'Ohchaegak'] },
//     ]
//   },
//   {
//     q: '두번째 추가 질문 입니다. \n' +
//       '풀님에게 한번에 얼마만큼의 물을 주나요?'
//     qImg: './../img/character.png',
//     a: [
//       { answer: '화분 안의 흙이 다 젖을 정도로 줘요.', type: ['Monstera', 'EasternBrakenfern', 'RubberTree', 'WaxPlant', 'ArecaPalm', 'FatsiaJaponica', 'Scindapsus', 'SnakePlant', 'cornPlant', 'Ohchaegak'] },
//       { answer: '겉 흙만 젖을 정도로 줘요.', type: ['Monstera', 'EasternBrakenfern', 'RubberTree', 'WaxPlant', 'ArecaPalm', 'FatsiaJaponica', 'Scindapsus', 'SnakePlant', 'cornPlant', 'Ohchaegak'] },
//       { answer: '잘 모르겠어요.', type: ['Monstera', 'EasternBrakenfern', 'RubberTree', 'WaxPlant', 'ArecaPalm', 'FatsiaJaponica', 'Scindapsus', 'SnakePlant', 'cornPlant', 'Ohchaegak'] },
//     ]
//   },
//   {
//     q: '마지막 추가 질문 입니다. \n' +
//       '풀님은 어떤 환경에서 자라고 있나요?'
//     qImg: './../img/character.png',
//     a: [
//       { answer: '햇빛을 직접적으로 받는 곳이요.', type: ['Monstera', 'EasternBrakenfern', 'RubberTree', 'WaxPlant', 'ArecaPalm', 'FatsiaJaponica', 'Scindapsus', 'SnakePlant', 'cornPlant', 'Ohchaegak'] },
//       { answer: '유리창, 얇은 커튼 등을 통해 햇빛을 간접적으로 받는 곳이요.', type: ['Monstera', 'EasternBrakenfern', 'RubberTree', 'WaxPlant', 'ArecaPalm', 'FatsiaJaponica', 'Scindapsus', 'SnakePlant', 'cornPlant', 'Ohchaegak'] },
//       { answer: '그늘진 곳이요.', type: ['Monstera', 'EasternBrakenfern', 'RubberTree', 'WaxPlant', 'ArecaPalm', 'FatsiaJaponica', 'Scindapsus', 'SnakePlant', 'cornPlant', 'Ohchaegak'] },
//     ]
//   }
// ]
//
//
// const infoList = [
//   {
//     name: '잎이 노랗게 변했어요.',
//     desc: '1. 부적절한 관수 \n' +
//        '가장 아래쪽 잎만 누렇게 변하고 위쪽은 초록빛으로 건강하다면 수명이 다한 잎의 자연스러운 현상이니 괜찮습니다.  하지만 위아래 가리지 않고 잎의 색이 변한다면, 물 부족 혹은 과다일 수 있습니다. \n' +
//        '잎 끝이 타들어 가듯 바짝 말라 있으면 물이 부족, 잎을 만졌을 때 무른 감이 있다면 과습으로 볼 수 있습니다. 잎 뿐만 아니라 흙의 마름도 확인해서 물 주기를 조정하면서 상태를 지켜봐야 해요. 하지만 물이 부족하고 건조해서 이미 마른 잎은 회복이 되지 않으니 잘라내야 합니다. \n' +
//
//        '2. 환경 변화 \n' +
//        '키우는 장소가 변하거나 급격한 날씨, 온도 변화 등 식물 주위 환경의 변화는 식물의 스트레스를 유발해서 잎이 노랗게 될 수 있습니다. 이 경우 왜 식물이 스트레스를 받았는 지 원인을 알아내는 것이 중요합니다. \n' +
//
//        '3. 과습 \n' +
//         '과습인 경우 주로 잎이 처지면서 노랗게 변해요. 과습이 심해지면 잎이 물러지고 노랗게 변하며 뿌리가 썩을 수 있습니다. 흙을 확인했을 때 축축한 느낌이 들면 흙 안쪽까지 마르도록 물주기를 중단하고 통풍이 잘 되는 곳으로 옮겨 줘야 해요. \n' +
//         ' 만약 흙이 마르지 않고 이상 증상이 계속된다면 통기성이 좋은 새 흙과 화분으로 갈아주는 걸 추천드려요. \n' +
//
//         '4. 빛 부족 \n' +
//         '잎이 누렇게 될 경우 햇빛을 충분히 받지 못한 경우일 수 있습니다. 얇은 커튼이나 블라인드로 빛의 강도 조절하고 밝은 빛이 잘 닿는 장소로 옮겨주세요. 단 직사광선은 피해야 합니다. \n'
//   },
//   {
//     name: '잎이 갈색으로 변했어요.',
//     desc: '잎이 갈변하는 원인에는 여러가지가 있습니다. \n' +
//        '잎 가장자리가 갈변하고 고르지 않은 경우 물 공급 또는 너무 많은 비료로 인한 것일 수 있습니다. 흙을 만져보고 흙이 바짝 말라 있는지, 축축한 지에 따라 물이 부족한지, 과다한지 확인할 수 있습니다. 흙 상태를 보며 물주기를 조정해보세요. \n' +
//        '또한 흙이 너무 압축되어 있거나 과밀한 경우 갈색 잎으로 이어질 수 있습니다. 잎과 직접적인 접촉도 영향을 미칠 수 있어요. 과다한 접촉은 식물이 스트레스를 받습니다. 손가락으로 만지면 잎에 갈색반점이 생기는 식물도 있답니다. \n' +
//
//        '뿌리에서 줄기로 바로 뻗어 나오는 식물인 경우, 수돗물의 염소성분을 걸러내지 못해 잎 끝이 자주 갈변할 수 있어요. 이 경우에는 되도록 물을 하루 정도 통에 받아 놓고 주는 것을 추천드립니다.  \n' +
//        '실내가 너무 건조해도 갈색으로 변해요. 잎에 응애가 생겼다면 환경이 너무 건조한 겁니다. 이 경우 가습기를 사용을 권장합니다. \n' +
//   },
//   {
//     name: '잎이 타서 말랐어요.’ ,
//     desc: '잎 끝이 타는 경우는 햇빛을 직접적으로 받아서 그럴 수 있어요.  \n' +
//      '실내 공간에서 식물을 키울 경우에는 드문 일이지만 창문이나 방충망 없이 식물이 직사광선을 받을 경우 잎이 탈 수 있습니다. 특히 햇빛이 강한 여름에 조심해야 해요.  \n' +
//      '식물에게 햇빛은 정말 중요해요. 햇빛을 잘 받을 수 있는 장소에 둬야 식물이 햇빛을 먹고 무럭무럭 잘 성장할 수 있으니까요! 그러나 햇빛을 너무 직접적으로 많은 양을 받으면 어느 식물이든 잎이 타버릴 수 있어요. 햇빛이 충분하되, 직접적으로 햇살을 받지는 않도록 방충망, 얇은 커튼, 1~2겹의 유리창 등을 이용하시길 권장 드립니다. '
//   },
//   {
//     name: '잎이 자주 떨어져요.’ ,
//     desc: '잎이 떨어지는 원인에는 여러가지가 있습니다. \n' +
//        ' 1. 빛의 양이 갑자기 적어졌을 경우 & 빛이 부족한 경우 \n' +
//        '지금 식물이 있는 장소가 빛이 적어 충분한 햇빛을 받지 못해 잎이 떨어질 수 있습니다. 이 경우 햇살을 많이 받을 수 있는 창가나 반그늘 장소로 옮겨야 합니다. 다만 직사광선은 피하고 간접적으로 은은한 햇살을 받는 장소여야 합니다. \n' +
//
//        '2. 온도가 갑자기 변한 경우 \n' +
//        '식물이 있는 주위 환경의 온도가 갑자기 변해서 잎이 떨어질 수도 있어요. 일반적으로 식물은 찬바람에 약합니다. 특히 겨울철은 베란다나 현관 피해 배치하는 게 좋아요. \n' +
//
//        '3. 과습 or 건조 경우 \n' +
//         '흙을 확인했을 때 축축한 느낌이 들면 과습일 수 있어요. 흙 안쪽까지 마르도록 물주기를 중단하고 통풍이 잘 되는 곳으로 옮겨 줘야 해요. 만약 흙이 마르지 않고 이상 증상이 계속된다면 통기성이 좋은 새 흙과 화분으로 갈아주는 걸 추천드려요. \n' +
//         '흙을 만졌는데 바짝 말라 있다면 물이 부족한 걸 수 있습니다. 물은 화분 배수 구멍이 물이 새어나올 만큼 듬뿍 주셔야 해요.  만일 잎도 말랐다면 물이 부족하고 건조해서 이미 마른 잎은 회복이 되지 않으니 잘라내야 합니다. 흙과 잎 상태를 보고 물 주기를 조정하면서 상태를 지켜봐주세요. \n' +
//
//         '4. 병해충 경우 \n' +
//         '건조하거나 온도조절이 잘 안되는 곳에서는 개각충, 응애, 총채벌레 등이 생길 수 있어요. 이 경우에는 원인을 제거하고 주기적으로 약 복용이 필요합니다. \n'
//   },
//   {
//     name: '식물 밑동이나 줄기에 벌레가 생겼어요.',
//     desc: '흙, 물, 식물이 있는 곳에는 벌레가 잘 생기기 때문에 식물을 키우면서 병해충의 문제는 항상 있습니다. 식물은 물론 화분 근처에서 라도 벌레를 발견한다면 바로 무슨 벌레인지 파악해야 합니다. 식물에 이로운 벌레일 수 있지만 대부분은 병충해입니다. 병충해의 경우 다른 식물에 옮기지 않도록 바로 화분을 옮기고 해충약을 사용해 벌레를 제거해야 합니다. 해충약을 써도 반복적으로 생긴다면 더 퍼질 수 있어 식물과 흙을 버리고 화분은 소독하는 걸 장려합니다.'
//   },
//
//
// 물주기 질문_1번
//  {  /*몬스테라*/
//     name: '흙 상태를 보고 매번 다르게 줘요.',
//     desc: '너무 잘하고 있어요! 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 다만 몬스테라는 여름에 물이 빨리 마르니 흙을 자주 확인해야 합니다. 봄,여름,가을 은 흙을 촉촉하게 유지하되, 물에 잠기지 않도록 주의해주시고 겨울은 토양 표면이 말랐을 때 충분히 물을 주시면 됩니다.'
//   },
//  {  /*고사리*/
//     name: '흙 상태를 보고 매번 다르게 줘요.',
//     desc: '너무 잘하고 있어요! 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 고사리류는 봄,여름,가을은 흙을 촉촉하게 유지하되, 물에 잠기지 않도록 주의해주시고 겨울은 토양 표면이 말랐을 때 충분히 물을 주시면 됩니다.'
//   },
//  {  /*고무나무*/
//     name: '흙 상태를 보고 매번 다르게 줘요.',
//     desc: '너무 잘하고 있어요! 고무나무는 보통 여름철에는 5-7일에 한 번씩, 봄가을은 10-15일에 한 번씩이 일반적이지만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날짜보다는 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. \n' +
//            '겉 흙이 말랐을 때 충분히 물을 주시고, 겨울철에는 5-7일에 한 번씩이지만, 가장 좋은 방법은 화분에 흙을 손으로 만져보아 건조할 때 주는 것 입니다!'
//   },
//  {  /*호야*/
//     name: '흙 상태를 보고 매번 다르게 줘요.',
//     desc: '너무 잘하고 있어요! 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 호야는 봄,여름,가을은 흙을 촉촉하게 유지하되, 물에 잠기지 않도록 주의해주시고 겨울은 토양 표면이 말랐을 때 충분히 물을 주시면 됩니다.'
//   },
//  {  /*아레카 야자*/
//     name: '흙 상태를 보고 매번 다르게 줘요.',
//     desc: '너무 잘하고 있어요! 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 아레카 야자는 특히 화분 흙이 말랐을 때 충분히 물을 주는 게 중요해요!'
//   },
//  {  /*팔손이*/
//     name: '흙 상태를 보고 매번 다르게 줘요.',
//     desc: '너무 잘하고 있어요! 보통 실내에서 키울 경우 5~7일마다 물을 주는 게 일반적이지만  식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 주는 게 더 중요해요. 예를 들어 팔손이는 봄,여름,가을에는 흙 표면이 말랐을때 충분히 주고, 겨울에는 흙 대부분이말랐을 때 상태를 보고 물을 주시면 됩니다. 또한 겨울철에는 물주는 횟수를 줄여주고,실내가 건조하면 잎에 자주 분무해서 공중습도를 높여주는 것도 팁이에요 '
//   },
//  {  /*스킨답서스*/
//     name: '흙 상태를 보고 매번 다르게 줘요.',
//     desc: '너무 잘하고 있어요! 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 스킨답서스는 봄,여름, 가을은 화분 겉 흙이 말랐을 때 물을 주시고,  겨울은 흙 대부분이 말랐을 때 충분히 물을 주시면 됩니다.'
//   },
//  {  /*산세베리아*/
//     name: '흙 상태를 보고 매번 다르게 줘요.',
//     desc: '너무 잘하고 있어요! 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날짜보다는 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 게다가 산세베리아는 건조해서 한달정도 물을 주지 않아도 괜찮습니다. 여름에는 속 흙이 충분히 말랐을 때 물 주시고, 겨울철 15도 이하가 되면 물 주는 횟수를 줄이는 게 좋아요!  특히 겨울에는 물을 자주, 많이 줘서 생기는 겨울철 과습을 주의해야 합니다. '
//   },
//  {  /*오차각/오채각*/
//     name: '흙 상태를 보고 매번 다르게 줘요.',
//     desc: '좋아요! 오채각은 보통 보름에 한번, 겨울철에는 약 한 달에 한번 정도 물을 주면 됩니다. 하지만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 주는 게 더  중요해요. 특히 오채각은 흙 대부분이 말랐을 때 물을 줘야 하고, 흙이 마르지 않았다면 주면 안돼요! 습하면 안되기 때문에 물을 자주 주지 않도록 주의해주세요 : ) '
//   },
//  {  /*행운목*/
//     name: '흙 상태를 보고 매번 다르게 줘요.',
//     desc: '너무 잘하고 있어요! 행운목의 일반적인 물 주기는 보통 5~7일, 겨울에는 10일~2주 정도에 한번이지만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 주는 게 더 중요해요! 잎은 겨울 제외하고 주 2~3회정도 분무해주시면 좋습니다.'
//   },
//
//
//물주기 질문_2번
//  {  /*몬스테라*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일주일 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 또한 몬스테라는 여름에 물이 빨리 마르니 흙을 자주 확인해야 합니다. 봄,여름,가을은 흙을 촉촉하게 유지하되, 물에 잠기지 않도록 주의해주시고 겨울은 토양 표면이 말랐을 때 충분히 물을 주시면 됩니다 '
//   },
//  {  /*고사리*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일주일 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 고사리류는 봄,여름,가을은 흙을 촉촉하게 유지하되, 물에 잠기지 않도록 주의해주시고 겨울은 토양 표면이 말랐을 때 충분히 물을 주시면 됩니다! '
//   },
//  {  /*고무나무*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '좋아요! 다만 일주일 주기는 봄,가을에 과습을 유발할 수 있어요. 고무나무는 보통 여름철에는 5-7일에 한 번씩, 봄가을은 10-15일에 한 번씩이 일반적이지만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날짜보다는 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. \n' +
//            '겉 흙이 말랐을 때 충분히 물을 주시고, 겨울철에는 5-7일에 한 번씩이지만, 가장 좋은 방법은 화분에 흙을 손으로 만져보아 건조할 때 주는 것 입니다!'
//   },
//  {  /*호야*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일주일 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 호야는 봄,여름,가을은 흙을 촉촉하게 유지하되, 물에 잠기지 않도록 주의해주시고 겨울은 토양 표면이 말랐을 때 충분히 물을 주시면 됩니다! '
//   },
//  {  /*아레카 야자*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일주일 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 아레카 야자는 특히 화분 흙이 말랐을 때 충분히 물을 주는 게 중요해요!'
//   },
//  {  /*팔손이*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '잘하고 있어요! 팔손이는 보통 실내에서 키울 경우 5~7일마다 물을 주는 게 일반적입니다.  하지만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 주는 게 더 중요해요. 예를 들어 팔손이는 봄,여름,가을에는 흙 표면이 말랐을때 충분히 주고, 겨울에는 흙 대부분이 말랐을 때 상태를 보고 물을 주시면 됩니다. 또한 겨울철에는 물주는 횟수를 줄여주고,실내가 건조하면 잎에 자주 분무해서 공중습도를 높여주는 것도 팁이에요 '
//   },
//  {  /*스킨답서스*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일주일 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 스킨답서스는 봄,여름, 가을은 화분 겉 흙이 말랐을 때 물을 주시고,  겨울은 흙 대부분이 말랐을 때 충분히 물을 주시면 됩니다.'
//   },
//  {  /*산세베리아*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '과습 위험이 있어요!! 산세베리아는 건조해서 한달정도 물을 주지 않아도 괜찮습니다. 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요.  여름에는 속 흙이 충분히 말랐을 때 물 주시고, 겨울철 15도 이하가 되면 물 주는 횟수를 줄이는 게 좋아요!  특히 겨울에는 물을 자주, 많이 줘서 생기는 겨울철 과습을 주의해야 합니다. '
//   },
//  {  /*오차각/오채각*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '안돼요!! 과습 위험이 있어요!! 오채각은 보통 보름에 한번, 겨울철에는 약 한 달에 한번 정도 물을 주면 됩니다. 하지만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 주는 게 더  중요해요. 특히 오채각은 흙 대부분이 말랐을 때 물을 줘야 하고, 흙이 마르지 않았다면 주면 안돼요! 습하면 안되기 때문에 물을 자주 주지 않도록 주의해주세요 : )  '
//   },
//  {  /*행운목*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '잘하고 있어요! 그런데 겨울에 일주일 주기는 과습을 주의하셔야 해요. 행운목의 일반적인 물 주기는 보통 5~7일, 겨울에는 10일~2주 정도에 한번이지만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 주는 게 더 중요해요! 잎은 겨울 제외하고 주 2~3회정도 분무해주시면 좋습니다. '
//   },
//
//
//물주기 질문_3번
//  {  /*몬스테라*/
//     name: ‘이 주에 한 번이요.’,
//     desc: ' 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일정한 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 또한 몬스테라는 여름에 물이 빨리 마르니 흙을 자주 확인해야 합니다. 봄,여름,가을은 흙을 촉촉하게 유지하되, 물에 잠기지 않도록 주의해주시고 겨울은 토양 표면이 말랐을 때 충분히 물을 주시면 됩니다 '
//   },
//  {  /*고사리*/
//     name: ‘이 주에 한 번이요.’,
//     desc: '식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일정한 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 고사리류는 봄,여름,가을은 흙을 촉촉하게 유지하되, 물에 잠기지 않도록 주의해주시고 겨울은 토양 표면이 말랐을 때 충분히 물을 주시면 됩니다!  '
//   },
//  {  /*고무나무*/
//     name: ‘이 주에 한 번이요.’,
//     desc: '좋아요! 다만 2주 주기는 여름,겨울에는 식물이 물이 더 필요할 것 같아요. 고무나무는 보통 여름철에는 5-7일에 한 번씩, 봄가을은 10-15일에 한 번씩이 일반적이지만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날짜보다는 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. \n' +
//            '겉 흙이 말랐을 때 충분히 물을 주시고, 겨울철에는 5-7일에 한 번씩이지만, 가장 좋은 방법은 화분에 흙을 손으로 만져보아 건조할 때 주는 것 입니다!'
//   },
//  {  /*호야*/
//     name: ‘이 주에 한 번이요.’,
//     desc: ' 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일정한 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 호야는 봄,여름,가을은 흙을 촉촉하게 유지하되, 물에 잠기지 않도록 주의해주시고 겨울은 토양 표면이 말랐을 때 충분히 물을 주시면 됩니다!  '
//   },
//  {  /*아레카 야자*/
//     name: ‘이 주에 한 번이요.’,
//     desc: '식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일정한 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 아레카 야자는 특히 화분 흙이 말랐을 때 충분히 물을 주는 게 중요해요!'
//   },
//  {  /*팔손이*/
//     name: ‘이 주에 한 번이요.’,
//     desc: '식물이 물이 더 필요하대요... 팔손이는 보통 실내에서 키울 경우 5~7일마다 물을 주는 게 일반적입니다.  하지만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 주는 게 더 중요해요. 예를 들어 팔손이는 봄,여름,가을에는 흙 표면이 말랐을때 충분히 주고, 겨울에는 흙 대부분이 말랐을 때 상태를 보고 물을 주시면 됩니다. 또한 겨울철에는 물주는 횟수를 줄여주고,실내가 건조하면 잎에 자주 분무해서 공중습도를 높여주는 것도 팁이에요!'
//   },
//  {  /*스킨답서스*/
//     name: ‘이 주에 한 번이요.’,
//     desc: '식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일정한 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 스킨답서스는 봄,여름, 가을은 화분 겉 흙이 말랐을 때 물을 주시고,  겨울은 흙 대부분이 말랐을 때 충분히 물을 주시면 됩니다.'
//   },
//  {  /*산세베리아*/
//     name: ‘이 주에 한 번이요.’,
//     desc: ' 과습 위험이 살짝 있을 수 있어요.  산세베리아는 건조해서 한달정도 물을 주지 않아도 괜찮습니다. 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요.  여름에는 속 흙이 충분히 말랐을 때 물 주시고, 겨울철 15도 이하가 되면 물 주는 횟수를 줄이는 게 좋아요!  특히 겨울에는 물을 자주, 많이 줘서 생기는 겨울철 과습을 주의해야 합니다. '
//   },
//  {  /*오차각/오채각*/
//     name: ‘이 주에 한 번이요.’,
//     desc: ' 과습 위험이 있어요! 오채각은 보통 보름에 한번, 겨울철에는 약 한 달에 한번 정도 물을 주면 됩니다. 하지만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 주는 게 더  중요해요. 특히 오채각은 흙 대부분이 말랐을 때 물을 줘야 하고, 흙이 마르지 않았다면 주면 안돼요! 습하면 안되기 때문에 물을 자주 주지 않도록 주의해주세요 : )  '
//   },
//  {  /*행운목*/
//     name: ‘이 주에 한 번이요.’,
//     desc: '식물이 물이 더 필요하대요...  행운목의 일반적인 물 주기는 보통 5~7일, 겨울에는 10일~2주 정도에 한번입니다. 다만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 주는 게 더 중요해요! 잎은 겨울 제외하고 주 2~3회정도 분무해주시면 좋습니다.'
//   },
//
//
//물주기 질문_2번
//  {  /*몬스테라*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일주일 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 또한 몬스테라는 여름에 물이 빨리 마르니 흙을 자주 확인해야 합니다. 봄,여름,가을은 흙을 촉촉하게 유지하되, 물에 잠기지 않도록 주의해주시고 겨울은 토양 표면이 말랐을 때 충분히 물을 주시면 됩니다 '
//   },
//  {  /*고사리*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일주일 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 고사리류는 봄,여름,가을은 흙을 촉촉하게 유지하되, 물에 잠기지 않도록 주의해주시고 겨울은 토양 표면이 말랐을 때 충분히 물을 주시면 됩니다! '
//   },
//  {  /*고무나무*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '좋아요! 다만 일주일 주기는 봄,가을에 과습을 유발할 수 있어요. 고무나무는 보통 여름철에는 5-7일에 한 번씩, 봄가을은 10-15일에 한 번씩이 일반적이지만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날짜보다는 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. \n' +
//            '겉 흙이 말랐을 때 충분히 물을 주시고, 겨울철에는 5-7일에 한 번씩이지만, 가장 좋은 방법은 화분에 흙을 손으로 만져보아 건조할 때 주는 것 입니다!'
//   },
//  {  /*호야*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일주일 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 호야는 봄,여름,가을은 흙을 촉촉하게 유지하되, 물에 잠기지 않도록 주의해주시고 겨울은 토양 표면이 말랐을 때 충분히 물을 주시면 됩니다! '
//   },
//  {  /*아레카 야자*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일주일 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 아레카 야자는 특히 화분 흙이 말랐을 때 충분히 물을 주는 게 중요해요!'
//   },
//  {  /*팔손이*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '잘하고 있어요! 팔손이는 보통 실내에서 키울 경우 5~7일마다 물을 주는 게 일반적입니다.  하지만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 주는 게 더 중요해요. 예를 들어 팔손이는 봄,여름,가을에는 흙 표면이 말랐을때 충분히 주고, 겨울에는 흙 대부분이 말랐을 때 상태를 보고 물을 주시면 됩니다. 또한 겨울철에는 물주는 횟수를 줄여주고,실내가 건조하면 잎에 자주 분무해서 공중습도를 높여주는 것도 팁이에요 '
//   },
//  {  /*스킨답서스*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일주일 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 스킨답서스는 봄,여름, 가을은 화분 겉 흙이 말랐을 때 물을 주시고,  겨울은 흙 대부분이 말랐을 때 충분히 물을 주시면 됩니다.'
//   },
//  {  /*산세베리아*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '과습 위험이 있어요!! 산세베리아는 건조해서 한달정도 물을 주지 않아도 괜찮습니다. 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요.  여름에는 속 흙이 충분히 말랐을 때 물 주시고, 겨울철 15도 이하가 되면 물 주는 횟수를 줄이는 게 좋아요!  특히 겨울에는 물을 자주, 많이 줘서 생기는 겨울철 과습을 주의해야 합니다. '
//   },
//  {  /*오차각/오채각*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '안돼요!! 과습 위험이 있어요!! 오채각은 보통 보름에 한번, 겨울철에는 약 한 달에 한번 정도 물을 주면 됩니다. 하지만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 주는 게 더  중요해요. 특히 오채각은 흙 대부분이 말랐을 때 물을 줘야 하고, 흙이 마르지 않았다면 주면 안돼요! 습하면 안되기 때문에 물을 자주 주지 않도록 주의해주세요 : )  '
//   },
//  {  /*행운목*/
//     name: ‘일주일에 한 번이요.’,
//     desc: '잘하고 있어요! 그런데 겨울에 일주일 주기는 과습을 주의하셔야 해요. 행운목의 일반적인 물 주기는 보통 5~7일, 겨울에는 10일~2주 정도에 한번이지만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 주는 게 더 중요해요! 잎은 겨울 제외하고 주 2~3회정도 분무해주시면 좋습니다. '
//   },
//
//
//물주기 질문_4번
//  {  /*몬스테라*/
//     name: ‘한 달에 한 번이요.’,
//     desc: '식물이 물이 더 필요하대요... 몬스테라는 한달보다 더 자주 주셔야 합니다. 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일정한 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 또한 몬스테라는 여름에 물이 빨리 마르니 흙을 자주 확인해야 합니다. 봄,여름,가을은 흙을 촉촉하게 유지하되, 물에 잠기지 않도록 주의해주시고 겨울은 토양 표면이 말랐을 때 충분히 물을 주시면 됩니다 '
//   },
//  {  /*고사리*/
//     name: ‘한 달에 한 번이요.’,
//     desc: '식물이 물이 더 필요하대요... 고사리는 한달보다 더 자주 주셔야 합니다. 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일정한 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 고사리류는 봄,여름,가을은 흙을 촉촉하게 유지하되, 물에 잠기지 않도록 주의해주시고 겨울은 토양 표면이 말랐을 때 충분히 물을 주시면 됩니다! '
//   },
//  {  /*고무나무*/
//     name: ‘한 달에 한 번이요.’,
//     desc: '식물이 물이 더 필요하대요...  고무나무는 한달보다 더 자주 주셔야 합니다. 고무나무는 보통 여름철에는 5-7일에 한 번씩, 봄가을은 10-15일에 한 번씩이 일반적이지만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날짜보다는 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. \n' +
//            '겉 흙이 말랐을 때 충분히 물을 주시고, 겨울철에는 5-7일에 한 번씩이지만, 가장 좋은 방법은 화분에 흙을 손으로 만져보아 건조할 때 주는 것 입니다!'
//   },
//  {  /*호야*/
//     name: ‘한 달에 한 번이요.’,
//     desc: ' 식물이 물이 더 필요하대요... 호야는 한달보다 더 자주 주셔야 합니다. 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일정한 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 호야는 봄,여름,가을은 흙을 촉촉하게 유지하되, 물에 잠기지 않도록 주의해주시고 겨울은 토양 표면이 말랐을 때 충분히 물을 주시면 됩니다! '
//   },
//  {  /*아레카 야자*/
//     name: ‘한 달에 한 번이요.’,
//     desc: '식물이 물이 더 필요하대요... 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일정한 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 아레카 야자는 특히 화분 흙이 말랐을 때 충분히 물을 주는 게 중요해요!'
//   },
//  {  /*팔손이*/
//     name: ‘한 달에 한 번이요.’,
//     desc: '식물이 물이 더 필요하대요... 팔손이는 보통 실내에서 키울 경우 5~7일마다 물을 주는 게 일반적입니다.  하지만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 주는 게 더 중요해요. 예를 들어 팔손이는 봄,여름,가을에는 흙 표면이 말랐을때 충분히 주고, 겨울에는 흙 대부분이 말랐을 때 상태를 보고 물을 주시면 됩니다. 또한 겨울철에는 물주는 횟수를 줄여주고,실내가 건조하면 잎에 자주 분무해서 공중습도를 높여주는 것도 팁이에요!'
//   },
//  {  /*스킨답서스*/
//     name: ‘한 달에 한 번이요.’,
//     desc: '식물이 물이 더 필요하대요... 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 일정한 주기를 지키는 것도 좋지만 흙 상태를 보는 것이 더 중요해요. 계절, 날씨에 따라 똑같은 주기로 물을 줘도 물 부족 혹은 과습이 생길 수 있습니다. 스킨답서스는 봄,여름, 가을은 화분 겉 흙이 말랐을 때 물을 주시고,  겨울은 흙 대부분이 말랐을 때 충분히 물을 주시면 됩니다.'
//   },
//  {  /*산세베리아*/
//     name: ‘한 달에 한 번이요.’,
//     desc: ' 좋아요! 산세베리아는 건조해서 한달정도 물을 주지 않아도 괜찮습니다. 그런데 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 줘야 해요. 여름에는 속 흙이 충분히 말랐을 때 물 주시고, 겨울철 15도 이하가 되면 물 주는 횟수를 줄이는 게 좋아요!  특히 겨울에는 물을 자주, 많이 줘서 생기는 겨울철 과습을 주의해주세요.'
//   },
//  {  /*오차각/오채각*/
//     name: ‘한 달에 한 번이요.’,
//     desc: ' 잘하고 있어요! 오채각은 보통 보름에 한번, 겨울철에는 약 한달에 한번 정도 물을 주면 됩니다. 하지만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 주는 게 더  중요해요. 특히 오채각은 흙 대부분이 말랐을 때 물을 줘야 하고, 흙이 마르지 않았다면 주면 안돼요! 습하면 안되기 때문에 물을 자주 주지 않도록 주의해주세요 : ) '
//   },
//  {  /*행운목*/
//     name: ‘한 달에 한 번이요.’,
//     desc: '식물이 물이 더 필요하대요... 행운목은 한달보다 더 자주 주셔야 합니다. 행운목의 일반적인 물 주기는 보통 5~7일, 겨울에는 10일~2주 정도에 한번입니다. 다만 식물에 물을 주는 주기는 정확한 공식이 없기 때문에 날씨, 습도, 온도, 계절, 식물 상태 등에 따라 매번 조절하며 주는 게 더 중요해요! 잎은 겨울 제외하고 주 2~3회정도 분무해주시면 좋습니다.'
//   },
//
//
//물의 양 질문_1번
//  {  /*몬스테라*/
//     name: ‘화분 안에 흙이 다 젖을 정도로 줘요.’,
//     desc: '잘하고 있어요! 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! 샤워기나 분무기로 잎 전체를 적셔가며 주시면 잎에 내려앉은 먼지도 씻겨지고 공중습도도 높일 수 있어요.여름에는 젖은 천으로 잎을 닦아주는 것도 좋습니다.'
//   },
//  {  /*고사리*/
//     name: ‘화분 안에 흙이 다 젖을 정도로 줘요.’,
//     desc: '잘하고 있어요! 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! '
//   },
//  {  /*고무나무*/
//     name: ‘화분 안에 흙이 다 젖을 정도로 줘요.’,
//     desc: '잘하고 있어요! 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! '
//   },
//  {  /*호야*/
//     name: ‘화분 안에 흙이 다 젖을 정도로 줘요.’,
//     desc: '잘하고 있어요! 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! 또한 겨울철에는 물을 거의 말려주고 배수 잘되는 흙에 심어야 뿌리가 썩지 않아요.'
//   },
//  {  /*아레카 야자*/
//     name: ‘화분 안에 흙이 다 젖을 정도로 줘요.’,
//     desc: '잘하고 있어요! 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! '
//   },
//  {  /*팔손이*/
//     name: ‘화분 안에 흙이 다 젖을 정도로 줘요.’,
//     desc: '잘하고 있어요! 팔손이는 물과 습한 환경을 좋아합니다. 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! 물은 너무 차갑지 않은 물로 사용해주세요.'
//   },
//  {  /*스킨답서스*/
//     name: ‘화분 안에 흙이 다 젖을 정도로 줘요.’,
//     desc: '잘하고 있어요! 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! 물은 너무 차갑지 않은 물로 사용해주세요.'
//   },
//  {  /*산세베리아*/
//     name: ‘화분 안에 흙이 다 젖을 정도로 줘요.’,
//     desc: ' 물 듬뿍 주시는 건 좋지만 자주 주면 과습 위험이 있습니다. 산세베리아는 잎에 수분을 많이 저장하고 있는 다육식물이에요. 물이 많이 필요 없어 잎이 쪼글쪼글해질 때 물을 주면 과습 위험 없이 안전하게 줄 수 있어요. 물을 줄 때는 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때  물을 주면 됩니다. 잎에는 물이 직접적으로 닿지 않게 주의해주세요. '
//   },
//  {  /*오차각/오채각*/
//     name: ‘화분 안에 흙이 다 젖을 정도로 줘요.’,
//     desc: ' 오채각은 잎에 수분을 많이 저장하고 있는 다육식물이에요. 습하면 안되기 때문에 많은 물을 자주 주면 안돼요. 흙이 충분히 말랐을 때 물을 주는 게 중요합니다. 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때  물을 듬뿍 주면 됩니다.'
//   },
//  {  /*행운목*/
//     name: ‘화분 안에 흙이 다 젖을 정도로 줘요.’,
//     desc: '잘하고 있어요! 행운목은 고온다습한 환경을 좋아합니다. 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! 물은 너무 차갑지 않은 물로 사용해주세요.'
//   },
//
//
//물의 양 질문_2번
//  {  /*몬스테라*/
//     name: ‘겉 흙만 젖을 정도로 줘요.’,
//     desc: '흙 상태를 보시고 물 좀 더 주셔도 좋을 것 같아요. 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍! 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! 샤워기나 분무기로 잎 전체를 적셔가며 주시면 잎에 내려앉은 먼지도 씻겨지고 공중습도도 높일 수 있어요.여름에는 젖은 천으로 잎을 닦아주는 것도 좋습니다.'
//   },
//  {  /*고사리*/
//     name: ‘겉 흙만 젖을 정도로 줘요.’,
//     desc: '흙 상태를 보시고 물 좀 더 주셔도 좋을 것 같아요.  겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! '
//   },
//  {  /*고무나무*/
//     name: ‘겉 흙만 젖을 정도로 줘요.’,
//     desc: '흙 상태를 보시고 물 좀 더 주셔도 좋을 것 같아요.  겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! '
//   },
//  {  /*호야*/
//     name: ‘겉 흙만 젖을 정도로 줘요.’,
//     desc: '흙 상태를 보시고 물 좀 더 주셔도 좋을 것 같아요.  겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! 또한 겨울철에는 물을 거의 말려주고 배수 잘되는 흙에 심어야 뿌리가 썩지 않아요.'
//   },
//  {  /*아레카 야자*/
//     name: ‘겉 흙만 젖을 정도로 줘요.’,
//     desc: '흙 상태를 보시고 물 좀 더 주셔도 좋을 것 같아요. 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! '
//   },
//  {  /*팔손이*/
//     name: ‘겉 흙만 젖을 정도로 줘요.’,
//     desc: '흙 상태를 보시고 물을 더 주셔도 좋을 것 같아요. 팔손이는 물과 습한 환경을 좋아합니다. 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! 물은 너무 차갑지 않은 물로 사용해주세요. '
//   },
//  {  /*스킨답서스*/
//     name: ‘겉 흙만 젖을 정도로 줘요.’,,
//     desc: '흙 상태를 보시고 물을 더 주셔도 좋을 것 같아요. 팔손이는 물과 습한 환경을 좋아합니다. 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! 물은 너무 차갑지 않은 물로 사용해주세요. '
//   },
//  {  /*산세베리아*/
//     name: ‘겉 흙만 젖을 정도로 줘요.’,
//     desc: '잘하고 있어요! 산세베리아는 잎에 수분을 많이 저장하고 있는 다육식물이에요. 물이 많이 필요 없어 잎이 쪼글쪼글해질 때 물을 주면 과습 위험 없이 안전하게 줄 수 있어요. 물을 줄 때는 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때  물을 주면 됩니다. 잎에는 물이 직접적으로 닿지 않게 주의해주세요.'
//   },
//  {  /*오차각/오채각*/
//     name: ‘겉 흙만 젖을 정도로 줘요.’,
//     desc: '오채각은 잎에 수분을 많이 저장하고 있는 다육식물이에요. 습하면 안되기 때문에 많은 물을 자주 주면 안돼요. 흙이 충분히 말랐을 때 물을 주는 게 중요합니다. 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때  물을 듬뿍 주면 됩니다. '
//   },
//  {  /*행운목*/
//     name: ‘겉 흙만 젖을 정도로 줘요.’,
//     desc: '흙 상태를 보시고 물을 더 주셔도 좋을 것 같아요. 행운목은 고온다습한 환경을 좋아합니다. 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! 물은 너무 차갑지 않은 물로 사용해주세요.'
//   },
//
//
//물의 양 질문_3번
//  {  /*몬스테라*/
//     name: ‘잘 모르겠어요.’,
//     desc: '몬스테라는 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! 샤워기나 분무기로 잎 전체를 적셔가며 주시면 잎에 내려앉은 먼지도 씻겨지고 공중습도도 높일 수 있어요.여름에는 젖은 천으로 잎을 닦아주는 것도 좋습니다.'
//   },
//  {  /*고사리*/
//     name: ‘잘 모르겠어요.’,
//     desc: '고사리류는 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! '
//   },
//  {  /*고무나무*/
//     name: ‘잘 모르겠어요.’,
//     desc: '고무나무는 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! '
//   },
//  {  /*호야*/
//     name: ‘잘 모르겠어요.’,
//     desc: '호야는 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! 또한 겨울철에는 물을 거의 말려주고 배수 잘되는 흙에 심어야 뿌리가 썩지 않아요.'
//   },
//  {  /*아레카 야자*/
//     name: ‘잘 모르겠어요.’,
//     desc: '아레카 야자는 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! '
//   },
//  {  /*팔손이*/
//     name: ‘잘 모르겠어요.’,
//     desc: ' 팔손이는 물과 습한 환경을 좋아합니다. 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! 물은 너무 차갑지 않은 물로 사용해주세요. '
//   },
//  {  /*스킨답서스*/
//     name: ‘잘 모르겠어요.’,
//     desc: '스킨답서스는 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! 물은 너무 차갑지 않은 물로 사용해주세요. '
//   },
//  {  /*산세베리아*/
//     name: ‘잘 모르겠어요.’,
//     desc: '산세베리아는 잎에 수분을 많이 저장하고 있는 다육식물이에요. 물이 많이 필요 없어 잎이 쪼글쪼글해질 때 물을 주면 과습 위험 없이 안전하게 줄 수 있어요. 물을 줄 때는 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때  물을 주면 됩니다. 잎에는 물이 직접적으로 닿지 않게 주의해주세요.'
//   },
//  {  /*오차각/오채각*/
//     name: ‘잘 모르겠어요.’,
//     desc: '오채각은 잎에 수분을 많이 저장하고 있는 다육식물이에요. 습하면 안되기 때문에 많은 물을 자주 주면 안돼요. 흙이 충분히 말랐을 때 물을 주는 게 중요합니다. 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때  물을 듬뿍 주면 됩니다.'
//   },
//  {  /*행운목*/
//     name: ‘잘 모르겠어요.’,
//     desc: '행운목은 고온다습한 환경을 좋아합니다. 겉흙이 마르면 화분 밑 배수 구멍으로 물이 빠져나올 때까지 듬뿍 주셔야 합니다. 다만 과습 위험이 있어서 흙이 충분히 말랐는 지 확인하는 게 중요해요! 흙에 손가락을 넣었을 때 손가락 한마디 정도까지 겉 흙이 말랐을 때 듬뿍 주시면 됩니다~! 물은 너무 차갑지 않은 물로 사용해주세요.'
//   },
//
//
//키우는 장소 질문_1번
//  {  /*몬스테라*/
//     name: ‘햇빛을 직접적으로 바로 받는 곳이요.’,
//     desc: '앗! 직사광선은 피해주세요! 몬스테라는 베란다, 거실, 사무실, 카페 등 실내에서 키우기 좋은 식물이에요. 실내 공간 중에서도 통풍이 잘 되고 해가 들어오는 장소에서 반 정도 그늘진 곳(반음지)에 적합해요. 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 밝은 곳에 두면 식물이 잘 성장할 수 있어요. 간접적인 햇빛이 아니라 직사광선의 강한 빛을 직접적으로 보면 잎이 검게 타 들어 갈 수 있답니다. 그리고 몬스테라는 추위에 약하기 때문에 냉난방기 주변은 피해서 놓아주는 것도 참고해주세요.'
//   },
//  {  /*고사리*/
//     name: ‘햇빛을 직접적으로 바로 받는 곳이요.’,
//     desc: '앗! 직사광선은 피해주세요! 직접적으로 햇빛이 닿으면 잎이 탈 수 있어요. 고사리는 실내 공간 중에서도 통풍이 잘 되고 해가 들어오는 장소에서 반 정도 그늘진 곳(반음지)에 적합해요. 일반적으로 거실 내측 (실내깊이 300~500cm) , 거실 창측 (실내깊이 150~300cm) ,발코니 내측 (실내깊이 50~150cm) 장소가 적절합니다. 고사리를 키우기 좋은 실내 적정온도는 대략 15~25도이고, 간접적인 빛을 받도록 햇빛이 직접 닿지 않고 반사된 빛이 닿을 수 있는 장소가 좋습니다. 고사리는 습도도 잘 신경 써줘야 하는데요. 공기 중 습도가 높은 환경을 좋아해서 최소 70% 이상의 습도가 유지되는 곳이 적합합니다. 그래서 습도가 떨어지면 잎과 공중에 분무하거나 적신 조약돌을 주변에 두기 또는 가습기 사용하는 걸 추천드려요.'
//   },
//  {  /*고무나무*/
//     name: ‘햇빛을 직접적으로 바로 받는 곳이요.’,
//     desc: '앗! 직사광선은 피해주세요! 직접적으로 햇빛이 닿으면 잎이 탈 수 있어요. 고무나무과는 통풍이 잘 되고 해가 들어오는 장소에서 반 정도 그늘진 곳(반음지)에 적합해요. 일반적으로 거실 창측 (실내깊이 150~300cm) ,발코니 내측 (실내깊이 50~150cm) 장소가 적절합니다. 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 밝은 곳에 두면 식물이 잘 성장할 수 있어요.'
//   },
//  {  /*호야*/
//     name: ‘햇빛을 직접적으로 바로 받는 곳이요.’,
//     desc: '앗! 직사광선은 피해주세요! 호야는 실내 공간 중에서도 통풍이 잘 되고 해가 들어오는 장소에서 반 정도 그늘진 곳(반음지)에 적합해요. 일반적으로 거실 창측 (실내깊이 150~300cm) ,발코니 내측 (실내깊이 50~150cm) 장소가 적절합니다. 고사리를 키우기 좋은 실내 적정온도는 대략 21~25도이고, 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 밝은 곳에 두면 식물이 잘 성장할 수 있어요.  직사광선을 피해야 잎이 타는 걸 방지할 수 있고 간접적으로 햇빛을 받게 해주면 꽃이 잘 필 수 있어요 '
//   },
//  {  /*아레카 야자*/
//     name: ‘햇빛을 직접적으로 바로 받는 곳이요.’,
//     desc: '앗! 직사광선은 피해주세요! 아레카 야자는 통풍이 잘 되고 해가 들어오는 장소에서 반 정도 그늘진 곳에 적합해요. 일반적으로  거실 창측 (실내깊이 150~300cm), 발코니 내측 (실내깊이 50~150cm), 발코니 창측 (실내깊이 0~50cm) 장소가 적절합니다.  직접적이고 너무 강한 빛은 잎이 타 들어갈 수 있고 또는 빛이 너무 적어도 노랗게 변할 수 있으니 직사광선은 피하고 간접적으로 햇빛(유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있도록 해주세요! '
//   },
//  {  /*팔손이*/
//     name: ‘햇빛을 직접적으로 바로 받는 곳이요.’,
//     desc: ' 앗! 직사광선은 피해주세요! 직접적으로 햇빛이 닿으면 잎이 탈 수 있어요. 팔손이는 반양지, 반음지(해가 들어오는 장소에서 반 정도 그늘진 곳) 식물로 밝은 실내에서 키우기 좋은 식물이에요. 일반적으로 거실 내측 (실내깊이 300~500cm) , 거실 창측 (실내깊이 150~300cm), 발코니 내측 (실너무내깊이 50~150cm), 발코니 창측 (실내깊이 0~50cm) 장소가 적절합니다. 팔손이를 키우기 좋은 적정 실내온도는 16~20도이고, 겨울철 최저온도는 5도입니다. 식물은 통풍이 잘 되는 곳에 키워야 하는데요. 특히나 팔손이는 여름에 통풍을 더 신경써주세요. 추가적으로 팔손이는 실내에 두면 집안의 유해물질을 흡수하고 음이온을 방출해서 전자기기 옆에 놔두면 좋아요!'
//   },
//  {  /*스킨답서스*/
//     name: ‘햇빛을 직접적으로 바로 받는 곳이요.’,
//     desc: '앗! 직사광선은 피해주세요! ! 직접적으로 햇빛이 닿으면 잎이 탈 수 있어요. 스킨답서스는 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 밝은 곳에 두어야 식물이 잘 성장할 수 있어요. 일반적으로 실내 어두운 곳 (실내깊이 500 이상츠), 거실 내측 (실내깊이 300~500cm), 거실 창측 (실내깊이 150~300cm), 발코니 내측 (실내깊이 50~150cm), 발코니 창측 (실내깊이 0~50cm) 등 실내 어느 장소에서나 키우기 좋은 식물이에요. 그리고 스킨답서스가 좋아하는 실내 적정온도는 21~25도, 겨울 최저온도는 13℃ 입니다. 13도 이하로 떨어지면 생장이 멈출 수 있어요. 그래서 겨울철에는 충분히 빛을 받게 하면서 물은 적게 주는 게 좋아요. 일부 무늬종의 경우 햇빛을 충분히 받아야 무늬가 선명해지고 건강하게 자랄 수 있답니다. 만일 비교적 음지에서 키우고 싶다면 무늬가 적은 스킨답서스를 키우길 추천드려요 '
//   },
//  {  /*산세베리아*/
//     name: ‘햇빛을 직접적으로 바로 받는 곳이요.’,
//     desc: '앗! 직사광선은 피해주세요! 직접적으로 햇빛이 닿으면 잎이 탈 수 있어요. 산세베리아는 통풍이 잘 되고 간접 햇살을 받을 수 있는 거실이나 밝은 그늘을 좋아해요. 일반적으로 실내 어두운 곳 (실내깊이 500 이상츠), 거실 내측 (실내깊이 300~500cm), 거실 창측 (실내깊이 150~300cm), 발코니 내측 (실내깊이 50~150cm), 발코니 창측 (실내깊이 0~50cm) 장소가 적절해요. 산세베리아는 빛을 좋아하기 때문에 빛이 잘 안 드는 곳은 피해야 합니다. 그리고 산세베리아를 키우기 좋은 실내 적정온도는 20~25도이고, 겨울철 13도 이하에서는 생장이 멈추고 썩을 수 있으니 주의해주세요.'
//   },
//  {  /*오차각/오채각*/
//     name: ‘햇빛을 직접적으로 바로 받는 곳이요.’,
//     desc: '앗! 직사광선은 피해주세요! 오채각은 통풍이 잘 되는 밝은 곳(양지&반양지)이 적합합니다. 다만 직사광선은 피하고 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 곳에 둬야 식물이 잘 성장할 수 있어요. 실내온도는 12도 이상 유지하는 걸 추천드리고, 건조한 환경을 좋아해요. 아침 저녁의 약한 햇빛이 들어오는 자리나 실내의 밝은 곳이면 큰 문제없이 잘 키울 수 있습니다. '
//   },
//  {  /*행운목*/
//     name: ‘햇빛을 직접적으로 바로 받는 곳이요.’,
//     desc: '앗! 직사광선은 피해주세요! 행운목은 실내 공간 중에서도 통풍이 잘 되고 해가 들어오는 장소에서 반 정도 그늘진 곳(반음지)에 적합해요. 직사광선은 피하고 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 곳에 둬야 식물이 잘 성장할 수 있어요. 일반적으로 거실 내측 (실내깊이 300~500cm), 거실 창측 (실내깊이 150~300cm), 발코니 내측 (실내깊이 50~150cm) 장소가 적절합니다. 행운목을 키우기에 좋은 적정 실내 온도는 21~25도이고, 최저온도는 13도로, 이 이하로 떨어지면 생장이 멈추고 썩을 수 있어요. 또한 찬바람에 약해 겨울철에 베란다, 현관은 피해주시는 게 좋습니다. '
//   },
//
//
//키우는 장소 질문_2번
//  {  /*몬스테라*/
//     name: ‘방충망,유리창,얇은 커튼 등을 통해 간접적으로 햇빛을 받는 곳이요.’,
//     desc: '너무 잘하고 있어요! 몬스테라는 베란다, 거실, 사무실, 카페 등 실내에서 키우기 좋은 식물이에요. 실내 공간 중에서도 통풍이 잘 되고 해가 들어오는 장소에서 반 정도 그늘진 곳(반음지)에 적합해요. 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 밝은 곳에 두면 식물이 잘 성장할 수 있어요. 간접적인 햇빛이 아니라 직사광선의 강한 빛을 직접적으로 보면 잎이 검게 타 들어 갈 수 있답니다. 그리고 몬스테라는 추위에 약하기 때문에 냉난방기 주변은 피해서 놓아주는 것도 참고해주세요.'
//   },
//  {  /*고사리*/
//     name: ‘방충망,유리창,얇은 커튼 등을 통해 간접적으로 햇빛을 받는 곳이요.’,
//     desc: '너무 잘하고 있어요! 고사리는 실내 공간 중에서도 통풍이 잘 되고 해가 들어오는 장소에서 반 정도 그늘진 곳(반음지)에 적합해요. 일반적으로 거실 내측 (실내깊이 300~500cm) , 거실 창측 (실내깊이 150~300cm) ,발코니 내측 (실내깊이 50~150cm) 장소가 적절합니다. 고사리를 키우기 좋은 실내 적정온도는 대략 15~25도이고,  지금처럼 간접적인 빛을 받도록 햇빛이 직접 닿지 않고 반사된 빛이 닿을 수 있는 장소가 좋습니다. \n' +
//      '고사리는 습도도 잘 신경 써줘야 하는데요. 공기 중 습도가 높은 환경을 좋아해서 최소 70% 이상의 습도가 유지되는 곳이 적합합니다. 그래서 습도가 떨어지면 잎과 공중에 분무하거나 적신 조약돌을 주변에 두기 또는 가습기 사용하는 걸 추천드려요.'
//   },
//  {  /*고무나무*/
//     name: ‘방충망,유리창,얇은 커튼 등을 통해 간접적으로 햇빛을 받는 곳이요.’,
//     desc: '너무 잘하고 있어요! 고무나무과는 통풍이 잘 되고 해가 들어오는 장소에서 반 정도 그늘진 곳(반음지)에 적합해요. 일반적으로 거실 창측 (실내깊이 150~300cm) ,발코니 내측 (실내깊이 50~150cm) 장소가 적절합니다. 지금처럼 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 밝은 곳에 두면 식물이 잘 성장할 수 있어요. 직사광선의 강한 빛이 직접적으로 닿으면 잎이 검게 타 들어 갈 수 있으니 주의해주세요.'
//   },
//  {  /*호야*/
//     name: ‘방충망,유리창,얇은 커튼 등을 통해 간접적으로 햇빛을 받는 곳이요.’,
//     desc: '너무 잘하고 있어요! 호야는 실내 공간 중에서도 통풍이 잘 되고 해가 들어오는 장소에서 반 정도 그늘진 곳(반음지)에 적합해요. 일반적으로 거실 창측 (실내깊이 150~300cm) ,발코니 내측 (실내깊이 50~150cm) 장소가 적절합니다. 고사리를 키우기 좋은 실내 적정온도는 대략 21~25도이고, 지금처럼 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 밝은 곳에 두면 식물이 잘 성장할 수 있어요. 직사광선을 피해야 잎이 타는 걸 방지할 수 있고 간접적으로 햇빛을 받게 해주면 꽃이 잘 필 수 있어요 '
//   },
//  {  /*아레카 야자*/
//     name: ‘방충망,유리창,얇은 커튼 등을 통해 간접적으로 햇빛을 받는 곳이요.’,
//     desc: '너무 잘하고 있어요! 아레카 야자는 통풍이 잘 되고 해가 들어오는 장소에서 반 정도 그늘진 곳에 적합해요. 일반적으로  거실 창측 (실내깊이 150~300cm), 발코니 내측 (실내깊이 50~150cm), 발코니 창측 (실내깊이 0~50cm) 장소가 적절합니다. 너무 강한 빛은 잎이 타 들어갈 수 있고 빛이 너무 적어도 노랗게 변할 수 있으니 지금처럼 직사광선은 피하고 간접적으로 햇빛을 받을 수 있도록 해주세요! '
//   },
//  {  /*팔손이*/
//     name: ‘방충망,유리창,얇은 커튼 등을 통해 간접적으로 햇빛을 받는 곳이요.’,
//     desc: ' 잘하고 있어요! 팔손이는 반양지, 반음지(해가 들어오는 장소에서 반 정도 그늘진 곳) 식물로 밝은 실내에서 키우기 좋은 식물이에요. 일반적으로 거실 내측 (실내깊이 300~500cm) , 거실 창측 (실내깊이 150~300cm), 발코니 내측 (실너무내깊이 50~150cm), 발코니 창측 (실내깊이 0~50cm) 장소가 적절합니다. 팔손이를 키우기 좋은 적정 실내온도는 16~20도이고, 겨울철 최저온도는 5도입니다. 식물은 통풍이 잘 되는 곳에 키워야 하는데요. 특히나 팔손이는 여름에 통풍을 더 신경써주세요. 추가적으로 팔손이는 실내에 두면 집안의 유해물질을 흡수하고 음이온을 방출해서 전자기기 옆에 놔두면 좋아요!'
//   },
//  {  /*스킨답서스*/
//     name: ‘방충망,유리창,얇은 커튼 등을 통해 간접적으로 햇빛을 받는 곳이요.’,
//     desc: '너무 잘하고 있어요! 스킨답서스는 일반적으로 실내 어두운 곳 (실내깊이 500 이상츠), 거실 내측 (실내깊이 300~500cm), 거실 창측 (실내깊이 150~300cm), 발코니 내측 (실내깊이 50~150cm), 발코니 창측 (실내깊이 0~50cm) 등 실내 어느 장소에서나 키우기 좋은 식물이에요. 그리고 스킨답서스가 좋아하는 실내 적정온도는 21~25도이고, 겨울 최저온도 13℃ 이상입니다. \n'+
//      '지금처럼 직사광선을 피하고 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 밝은 곳에 두면 식물이 잘 성장할 수 있어요. 특히 겨울철에는 충분히 빛을 받게 하면서 물은 적게 주는 게 좋아요. \n' +
//      '일부 무늬종의 경우 햇빛을 충분히 받아야 무늬가 선명해지고 건강하게 자랄 수 있답니다. 만일 비교적 음지에서 키우고 싶다면 무늬가 적은 스킨답서스를 키우길 추천드려요 '
//   },
//  {  /*산세베리아*/
//     name: ‘방충망,유리창,얇은 커튼 등을 통해 간접적으로 햇빛을 받는 곳이요.’,
//     desc: '너무 잘하고 있어요! 산세베리아는 통풍이 잘 되고 지금처럼 간접 햇살을 받을 수 있는 거실이나 밝은 그늘을 좋아해요. 일반적으로 실내 어두운 곳 (실내깊이 500 이상츠), 거실 내측 (실내깊이 300~500cm), 거실 창측 (실내깊이 150~300cm), 발코니 내측 (실내깊이 50~150cm), 발코니 창측 (실내깊이 0~50cm) 장소가 적절해요. 산세베리아는 빛을 좋아하기 때문에 빛이 잘 안 드는 곳은 피해야 합니다. 또한 여름철 베란다에서도 잘 자라지만 직사광선은 피해주세요. 그리고 산세베리아를 키우기 좋은 실내 적정온도는 20~25도이고, 겨울철 13도 이하에서는 생장이 멈추고 썩을 수 있으니 주의해주세요.'
//   },
//  {  /*오차각/오채각*/
//     name: ‘방충망,유리창,얇은 커튼 등을 통해 간접적으로 햇빛을 받는 곳이요.’,
//     desc: '너무 잘하고 있어요! 오채각은 통풍이 잘 되는 밝은 곳(양지&반양지)이 적합합니다. 지금처럼 직사광선은 피하고 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 곳에 두면 식물이 잘 성장할 수 있어요. 실내온도는 12도 이상 유지하는 걸 추천드리고, 건조한 환경을 좋아해요. 아침 저녁의 약한 햇빛이 들어오는 자리나 실내의 밝은 곳이면 별 문제없이 잘 키울 수 있습니다.'
//   },
//  {  /*행운목*/
//     name: ‘방충망,유리창,얇은 커튼 등을 통해 간접적으로 햇빛을 받는 곳이요.’,
//     desc: '너무 잘하고 있어요! 행운목은 실내 공간 중에서도 통풍이 잘 되고 해가 들어오는 장소에서 반 정도 그늘진 곳(반음지)에 적합해요. 지금처럼 직사광선은 피하고 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 곳에 두면 식물이 잘 성장할 수 있어요. 일반적으로 거실 내측 (실내깊이 300~500cm), 거실 창측 (실내깊이 150~300cm), 발코니 내측 (실내깊이 50~150cm) 장소가 적절합니다. 행운목을 키우기에 좋은 적정 실내 온도는 21~25도이고, 최저온도는 13도로, 이 이하로 떨어지면 생장이 멈추고 썩을 수 있어요. 또한 찬바람에 약해 겨울철에 베란다, 현관은 피해주시는 게 좋습니다. '
//   },
//
//
//키우는 장소 질문_3번
//  {  /*몬스테라*/
//     name: ‘그늘진 곳이요’,
//     desc: '좋아요! 몬스테라는 베란다, 거실, 사무실, 카페 등 실내에서 키우기 좋은 식물이에요. 실내 공간 중에서도 통풍이 잘 되고 해가 들어오는 장소에서 반 정도 그늘진 곳(반음지,반그늘)에 적합해요. 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 밝은 곳에 두면 식물이 잘 성장할 수 있어요. 간접적인 햇빛이 아니라 직사광선의 강한 빛을 직접적으로 보면 잎이 검게 타 들어 갈 수 있답니다. 그리고 몬스테라는 추위에 약하기 때문에 냉난방기 주변은 피해서 놓아주는 것도 참고해주세요.'
//   },
//  {  /*고사리*/
//     name: ‘그늘진 곳이요’,
//     desc: '좋아요! 몬스테라는 베란다, 거실, 사무실, 카페 등 실내에서 키우기 좋은 식물이에요. 실내 공간 중에서도 통풍이 잘 되고 해가 들어오는 장소에서 반 정도 그늘진 곳(반음지,반그늘)에 적합해요. 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 밝은 곳에 두면 식물이 잘 성장할 수 있어요. 간접적인 햇빛이 아니라 직사광선의 강한 빛을 직접적으로 보면 잎이 검게 타 들어 갈 수 있답니다. 그리고 몬스테라는 추위에 약하기 때문에 냉난방기 주변은 피해서 놓아주는 것도 참고해주세요.'
//   },
//  {  /*고무나무*/
//     name: ‘그늘진 곳이요’,
//     desc: '좋아요! 고무나무과는 통풍이 잘 되고 해가 들어오는 장소에서 반 정도 그늘진 곳(반음지,반그늘)에 적합해요. 일반적으로 거실 창측 (실내깊이 150~300cm) ,발코니 내측 (실내깊이 50~150cm) 장소가 적절합니다. 지금처럼 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 밝은 곳에 두면 식물이 잘 성장할 수 있어요. 직사광선의 강한 빛이 직접적으로 닿으면 잎이 검게 타 들어 갈 수 있으니 주의해주세요.'
//   },
//  {  /*호야*/
//     name: ‘그늘진 곳이요’,
//     desc: '좋아요! 호야는 실내 공간 중에서도 통풍이 잘 되고 해가 들어오는 장소에서 반 정도 그늘진 곳(반음지,반그늘)에 적합해요. 일반적으로 거실 창측 (실내깊이 150~300cm) ,발코니 내측 (실내깊이 50~150cm) 장소가 적절합니다. 고사리를 키우기 좋은 실내 적정온도는 대략 21~25도이고, 지금처럼 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 밝은 곳에 두면 식물이 잘 성장할 수 있어요. 직사광선을 피해야 잎이 타는 걸 방지할 수 있고 간접적으로 햇빛을 받게 해주면 꽃이 잘 필 수 있어요 '
//   },
//  {  /*아레카 야자*/
//     name: ‘그늘진 곳이요’,
//     desc: '좋아요! 아레카 야자는 통풍이 잘 되고 해가 들어오는 장소에서 반 정도 그늘진 곳에 적합해요. 일반적으로  거실 창측 (실내깊이 150~300cm), 발코니 내측 (실내깊이 50~150cm), 발코니 창측 (실내깊이 0~50cm) 장소가 적절합니다. 너무 강한 빛은 잎이 타 들어갈 수 있고 빛이 너무 적어도 노랗게 변할 수 있으니 지금처럼 직사광선은 피하고 간접적으로 햇빛을 받을 수 있도록 해주세요! '
//   },
//  {  /*팔손이*/
//     name: ‘그늘진 곳이요’,
//     desc: '좋아요! 팔손이는 반양지, 반음지(해가 들어오는 장소에서 반 정도 그늘진 곳) 식물로 밝은 실내에서 키우기 좋은 식물이에요. 일반적으로 거실 내측 (실내깊이 300~500cm) , 거실 창측 (실내깊이 150~300cm), 발코니 내측 (실너무내깊이 50~150cm), 발코니 창측 (실내깊이 0~50cm) 장소가 적절합니다. 팔손이를 키우기 좋은 적정 실내온도는 16~20도이고, 겨울철 최저온도는 5도입니다. 식물은 통풍이 잘 되는 곳에 키워야 하는데요. 특히나 팔손이는 여름에 통풍을 더 신경써주세요. 추가적으로 팔손이는 실내에 두면 집안의 유해물질을 흡수하고 음이온을 방출해서 전자기기 옆에 놔두면 좋아요!'
//   },
//  {  /*스킨답서스*/
//     name: ‘그늘진 곳이요’,
//     desc: '좋아요! 스킨답서스는 일반적으로 실내 어두운 곳 (실내깊이 500 이상츠), 거실 내측 (실내깊이 300~500cm), 거실 창측 (실내깊이 150~300cm), 발코니 내측 (실내깊이 50~150cm), 발코니 창측 (실내깊이 0~50cm) 등 실내 어느 장소에서나 키우기 좋은 식물이에요. 그리고 스킨답서스가 좋아하는 실내 적정온도는 21~25도, 겨울 최저온도 13℃ 이상입니다. 13도 이하로 떨어지면 생장이 멈출 수 있어요. 지금처럼 직사광선을 피하고 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 밝은 곳에 두면 식물이 잘 성장할 수 있어요. 특히 겨울철에는 충분히 빛을 받게 하면서 물은 적게 주는 게 좋아요. 일부 무늬종의 경우 햇빛을 충분히 받아야 무늬가 선명해지고 건강하게 자랄 수 있답니다. 만일 비교적 음지에서 키우고 싶다면 무늬가 적은 스킨답서스를 키우길 추천드려요 '
//   },
//  {  /*산세베리아*/
///     name: ‘그늘진 곳이요’,
//     desc: '좋아요! 산세베리아는 통풍이 잘 되고 지금처럼 간접 햇살을 받을 수 있는 거실이나 밝은 그늘을 좋아해요.일반적으로 실내 어두운 곳 (실내깊이 500 이상츠), 거실 내측 (실내깊이 300~500cm), 거실 창측 (실내깊이 150~300cm), 발코니 내측 (실내깊이 50~150cm), 발코니 창측 (실내깊이 0~50cm) 장소가 적절해요. 산세베리아는 빛을 좋아하기 때문에 빛이 잘 안 드는 곳은 피해야 합니다. 또한 여름철 베란다에서도 잘 자라지만 직사광선은 피해주세요. 그리고 산세베리아를 키우기 좋은 실내 적정온도는 20~25도이고, 겨울철 13도 이하에서는 생장이 멈추고 썩을 수 있으니 주의해주세요.'
//   },
//  {  /*오차각/오채각*/
///     name: ‘그늘진 곳이요’,
//     desc: '그늘이지만 햇빛도 잘 들어오는 장소인가요? 오채각은 통풍이 잘 되는 밝은 곳(양지&반양지)이 적합합니다. 직사광선은 피하고 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 곳에 두면 식물이 잘 성장할 수 있어요. 실내온도는 12도 이상 유지하는 걸 추천드리고, 건조한 환경을 좋아해요. 아침 저녁의 약한 햇빛이 들어오는 자리나 실내의 밝은 곳이면 별 문제없이 잘 키울 수 있습니다.'
//   },
//  {  /*행운목*/
//     name: ‘그늘진 곳이요’,
//     desc: '좋아요! 행운목은 실내 공간 중에서도 통풍이 잘 되고 해가 들어오는 장소에서 반 정도 그늘진 곳(반음지)에 적합해요. 지금처럼 직사광선은 피하고 간접적인 햇빛 (유리창 1~2장, 얇은 커튼, 불투명한 유리창, 방충망 등을 거친 햇빛)을 받을 수 있는 곳에 두면 식물이 잘 성장할 수 있어요. 일반적으로 거실 내측 (실내깊이 300~500cm), 거실 창측 (실내깊이 150~300cm), 발코니 내측 (실내깊이 50~150cm) 장소가 적절합니다. 행운목을 키우기에 좋은 적정 실내 온도는 21~25도이고, 최저온도는 13도로, 이 이하로 떨어지면 생장이 멈추고 썩을 수 있어요. 또한 찬바람에 약해 겨울철에 베란다, 현관은 피해주시는 게 좋습니다'
//   }
// ]
